{
  "name": "frond-mid",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "tsc": "node_modules/typescript/tsc",
    "tsc:w": "node_modules/typescript/tsc -w",
    "tsc:v": "node_modules/typescript/tsc -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^2.5.0"
  },
  "devDependencies": {
    "jasmine": "2.4.1"
  }
}
